{
  "name": "design-documenter",
  "version": "0.0.1",
  "description": "Design Documenter",
  "main": "index.js",
  "author": "Kai Forsman",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite serve --port 8080",
    "build": "vite build",
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "built": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint . src config || true",
    "prettify": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.3.0",
    "axios": "^0.24.0",
    "caniuse-lite": "^1.0.30001344",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.52.1",
    "vite": "^2.9.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JarSeal/design-documenter"
  },
  "engines": {
    "node": ">=16.13.2",
    "yarn": ">=1.22.15"
  }
}
